aws_region: "{{ hostvars[localhost][aws_region] }}"
aws_access_key: "{{ hostvars[localhost][aws_access_key] }}"
aws_secret_key: "{{ hostvars[localhost][aws_secret_key] }}"
aws_vpc_id: "{{ hostvars[localhost][aws_vpc_id] }}"
aws_subnet_id: "{{ hostvars[localhost][aws_subnet_id] }}"
ami_name: "{{ hostvars[localhost][ami_name] }}"
keypair: "{{ hostvars[localhost][keypair] }}"
ec2_instance_type: "{{ hostvars[localhost][ec2_instance_type] }}"
quotes_service_port: "{{ hostvars[localhost][quotes_service_port] }}"
newsfeed_service_port: "{{ hostvars[localhost][newsfeed_service_port] }}"
frontend_service_port: "{{ hostvars[localhost][frontend_service_port] }}"
newsfeed_service_token: "{{ hostvars[localhost][newsfeed_service_token] }}"
